# notifications-service

./: .gitignore  pom.xml
src/main/java/com/ratzer/Notification_Service/: NotificationServiceApplication.java
src/main/java/com/ratzer/Notification_Service/config/: Config.java  SecurityConfig.java
src/main/java/com/ratzer/Notification_Service/config/providers/: FirebaseConfig.java
src/main/java/com/ratzer/Notification_Service/repository/: NotificationRepository.java
src/main/java/com/ratzer/Notification_Service/repository/entity/: Channel.java  Notification.java  Status.java
src/main/java/com/ratzer/Notification_Service/rest/: NotificationDelegate.java
src/main/java/com/ratzer/Notification_Service/rest/handler/: CentralizedExceptionHandler.java
src/main/java/com/ratzer/Notification_Service/rest/health/: HealthDelegate.java
src/main/java/com/ratzer/Notification_Service/rest/mapper/: NotificationMapper.java
src/main/java/com/ratzer/Notification_Service/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/ratzer/Notification_Service/service/factory/: NotificationServiceFactory.java  NotificationServiceFactoryImpl.java
src/main/java/com/ratzer/Notification_Service/service/scheduler/: NotificationSchedulerService.java  NotificationSchedulerServiceImpl.java
src/main/java/com/ratzer/Notification_Service/service/sender/: ContactInfo.java  NotificationSenderService.java  NotificationSenderServiceImpl.java
src/main/java/com/ratzer/Notification_Service/service/sender/channel/: MailSenderChannel.java  MobileSenderChannel.java  PCPushSenderChannel.java  SenderChannel.java
src/main/java/com/ratzer/Notification_Service/service/sender/factory/: NotificationSenderServiceFactory.java  NotificationSenderServiceFactoryImpl.java
src/main/resources/: api.json  application.yaml
src/test/java/com/ratzer/Notification_Service/: NotificationServiceApplicationTests.java
